DATABASE_URL=mongodb url
DATABASE_PASSWORD=mongo db password
DB_NAME=mongo db database name
SERVER_PORT=port for server to run
NODE_ENV=development [node environment, keep as development]

JWT_SECRET=self generated text for JWT
JWT_EXPIRES_IN=jwt expiration